<!-- SPDX-FileCopyrightText: 2023 Sayantan Santra <sayantan.santra689@gmail.com> -->
<!-- SPDX-License-Identifier: MIT -->

<!DOCTYPE html>
<html>

<head>
    <title>Error 404</title>
    <link rel="icon" href="data:;base64,iVBORw0KGgo=" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <link rel="stylesheet" type="text/css" target="_blank" href="styles.css" />
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
    @font-face {
        font-family: Montserrat, "Open Sans", Helvetica, Arial, sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
    } 
    :root {
        color-scheme: light dark;
    }
    * {
        font-family: Montserrat;
    }
    body {
        color: light-dark(black, #e8e6e3);
        background-color: light-dark(white, #181a1b);
        text-align: center;
    }
    #quote {
        text-indent: 4em;
    }
    /* Settings for mobile devices */
    @media (pointer:none),
    (pointer:coarse) {
        body {
            text-align: left;
        }
    }
</style>

<body>
    <h1>Error 404!</h1>
    <div style="display: inline-block; text-align:left;">
        <p>You step in the stream,</p>
        <p>But the water has moved on.</p>
        <p>The page is not here.</p>
        <p id="quote"> — Cass Whittington</p>
    </div>
</body>

</html>
